# multi-service

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yi5an/gateway/: GatewayApplication.java
gateway/src/main/java/com/yi5an/gateway/predicate/: GoodsIdRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yi5an/gateway/: GatewayApplicationTests.java
goods-service-demo/: pom.xml
goods-service-demo/src/main/java/com/yi5an/goodsservicedemo/: GoodsServiceDemoApplication.java
goods-service-demo/src/main/java/com/yi5an/goodsservicedemo/controller/: NewBeeCloudGoodsAPI.java
goods-service-demo/src/main/resources/: application.yml
goods-service-demo/src/test/java/com/yi5an/goodsservicedemo/: GoodsServiceDemoApplicationTests.java
order-service-demo/: pom.xml
order-service-demo/src/main/java/com/yi5an/orderservicedemo/: OrderServiceDemoApplication.java
order-service-demo/src/main/java/com/yi5an/orderservicedemo/controller/: NewBeeCloudOrderAPI.java
order-service-demo/src/main/resources/: application.yml
order-service-demo/src/test/java/com/yi5an/orderservicedemo/: OrderServiceDemoApplicationTests.java
service-comm/: pom.xml
service-comm/src/main/java/com/yi5an/servicecomm/: ServiceCommApplication.java
service-comm/src/test/java/com/yi5an/servicecomm/: ServiceCommApplicationTests.java
shopcart-service-demo/: pom.xml
shopcart-service-demo/src/main/java/com/yi5an/shopcartservicedemo/: ShopcartServiceDemoApplication.java
shopcart-service-demo/src/main/resources/: application.yml
shopcart-service-demo/src/test/java/com/yi5an/shopcartservicedemo/: ShopcartServiceDemoApplicationTests.java
src/main/java/com/yi5an/multiservicedemo/: MultiServiceDemoApplication.java
src/test/java/com/yi5an/multiservicedemo/: MultiServiceDemoApplicationTests.java
(+5 files in other folders)
